Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JASON-THINK::  Sat Aug 09 12:48:54 2014

par -w -intstyle ise -ol high -mt off
tri_mode_eth_mac_v5_5_example_design_map.ncd
tri_mode_eth_mac_v5_5_example_design.ncd
tri_mode_eth_mac_v5_5_example_design.pcf 


Constraints file: tri_mode_eth_mac_v5_5_example_design.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "tri_mode_eth_mac_v5_5_example_design" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,911 out of 407,600    2%
    Number used as Flip Flops:               9,750
    Number used as Latches:                    161
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,335 out of 203,800    4%
    Number used as logic:                    6,765 out of 203,800    3%
      Number using O6 output only:           3,861
      Number using O5 output only:           1,573
      Number using O5 and O6:                1,331
      Number used as ROM:                        0
    Number used as Memory:                     672 out of  64,000    1%
      Number used as Dual Port RAM:            356
        Number using O6 output only:           356
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           316
        Number using O6 output only:           214
        Number using O5 output only:             2
        Number using O5 and O6:                100
    Number used exclusively as route-thrus:    898
      Number with same-slice register load:    809
      Number with same-slice carry load:        89
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,849 out of  50,950    7%
  Number of LUT Flip Flop pairs used:       11,107
    Number with an unused Flip Flop:         2,689 out of  11,107   24%
    Number with an unused LUT:               2,772 out of  11,107   24%
    Number of fully used LUT-FF pairs:       5,646 out of  11,107   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        35 out of     500    7%
    Number of LOCed IOBs:                       34 out of      35   97%
    IOB Flip Flops:                             11
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     5 out of      10   50%
    Number of bonded OPADs:                      8
      Number of LOCed OPADs:                     4 out of       8   50%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 50 out of     445   11%
    Number using RAMB36E1 only:                 50
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     890    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     24 out of      32   75%
    Number used as BUFGs:                       24
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        5 out of     500    1%
    Number used as IDELAYE2s:                    5
    Number used as IDELAYE2_FINEDELAYs:          0
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        5 out of     500    1%
    Number used as ILOGICE2s:                    5
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     500    1%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               1 out of      40    2%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      4 out of      16   25%
  Number of GTXE2_COMMONs:                       1 out of       4   25%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      10   10%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         2 out of      10   20%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 29 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_clkout0 = PERIOD TIMEG | SETUP       |     2.049ns|     5.951ns|       0|           0
  RP "clock_generator_clkout0"         TS_c | HOLD        |    -1.891ns|            |      23|       33445
  lk_in_p / 0.625 HIGH 50% INPUT_JITTER 0.0 |             |            |            |        |            
  5 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_clkout4 = PERIOD TIMEG | SETUP       |     2.614ns|     2.386ns|       0|           0
  RP "clock_generator_clkout4"         TS_c | HOLD        |     0.131ns|            |       0|           0
  lk_in_p HIGH 50% INPUT_JITTER 0.05 ns     | MINPERIOD   |    -0.714ns|     5.714ns|       4|        2856
----------------------------------------------------------------------------------------------------------
* TS_rx_clk = PERIOD TIMEGRP "clk_rx" 8 ns  | SETUP       |     4.547ns|     3.453ns|       0|           0
  HIGH 50%                                  | HOLD        |    -0.530ns|            |      12|        3968
----------------------------------------------------------------------------------------------------------
* TIMEGRP "IN_RGMII" OFFSET = IN 1.5 ns VAL | SETUP       |    -0.103ns|     1.603ns|       5|         412
  ID 3 ns BEFORE COMP "rgmii_rxc"         " | HOLD        |     1.640ns|            |       0|           0
  FALLING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TIMEGRP "IN_RGMII" OFFSET = IN 1.5 ns VAL | SETUP       |    -0.103ns|     1.603ns|       5|         412
  ID 3 ns BEFORE COMP "rgmii_rxc"         " | HOLD        |     1.640ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_clkout3 = PERIOD TIMEG | SETUP       |     5.885ns|     2.115ns|       0|           0
  RP "clock_generator_clkout3"         TS_c | HOLD        |    -0.005ns|            |       1|           5
  lk_in_p / 0.625 PHASE 2 ns HIGH 50% INPUT |             |            |            |        |            
  _JITTER 0.05 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout2 = PERIOD TIMEG | SETUP       |     3.228ns|     1.772ns|       0|           0
  RP "clock_generator_clkout2"         TS_c | HOLD        |     0.186ns|            |       0|           0
  lk_in_p HIGH 50% INPUT_JITTER 0.05 ns     | MINPERIOD   |     1.775ns|     3.225ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_in_p = PERIOD TIMEGRP "clk_in_p" 5 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   ns HIGH 50% INPUT_JITTER 0.05 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     4.375ns|     0.625ns|       0|           0
  P "tx_metastable" 5 ns                    | HOLD        |     0.343ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_flow_rx_to_tx = MAXDELAY FROM TIMEGRP  | SETUP       |     5.449ns|     2.351ns|       0|           0
  "flow_rx_to_tx" TO TIMEGRP "clk_gtx"      | HOLD        |     0.440ns|            |       0|           0
      7.8 ns DATAPATHONLY                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "clk_gtx" 8 n | MINPERIOD   |     6.161ns|     1.839ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout1 = PERIOD TIMEG | SETUP       |     6.176ns|     3.824ns|       0|           0
  RP "clock_generator_clkout1"         TS_c | HOLD        |     0.099ns|            |       0|           0
  lk_in_p / 0.5 HIGH 50% INPUT_JITTER 0.05  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | SETUP       |     6.622ns|     1.178ns|       0|           0
  RP "tx_fifo_wr_to_rd" TO TIMEGRP          | HOLD        |     0.830ns|            |       0|           0
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.145ns|     0.655ns|       0|           0
  RP "tx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.407ns|            |       0|           0
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.182ns|     0.618ns|       0|           0
  RP "rx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.314ns|            |       0|           0
  "clk_rx" 7.8 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mdio = PERIOD TIMEGRP "mdio_logic" TS_ | SETUP       |     8.314ns|    67.440ns|       0|           0
  clock_generator_clkout1 * 40 HIGH 50%     | HOLD        |     0.199ns|            |       0|           0
       PRIORITY 0                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     9.373ns|     0.627ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.358ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.320ns|     2.680ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.284ns|     0.716ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.509ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.867ns|     6.133ns|       0|           0
  IGH 50%                                   | HOLD        |     0.223ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.332ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.626ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_tx_async_regs_path" TIG          | SETUP       |         N/A|     1.999ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_col_crs_in_path" TIG             | SETUP       |         N/A|     6.834ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_resync_flops_path" TIG           | SETUP       |         N/A|     9.584ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_stats_addr = MAXDELAY FROM TIMEGRP "cl | N/A         |         N/A|         N/A|     N/A|         N/A
  ock_generator_clkout1" TO TIMEGRP         |             |            |            |        |            
   "stats_addr" 8 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_stats_ref_to_host = MAXDELAY FROM TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "stats_ref_to_host" TO TIMEGRP        |             |            |            |        |            
    "clock_generator_clkout1" 8 ns DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_stats_host_to_ref = MAXDELAY FROM TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "stats_host_to_ref" TO TIMEGRP        |             |            |            |        |            
    "clk_gtx" 8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_pause_dsr_path" TIG              | SETUP       |         N/A|     1.964ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_rxstats_sync_path" TIG           | SETUP       |         N/A|     6.273ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_config_to_all_path" TIG          | SETUP       |         N/A|     3.093ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     4.521ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.212ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "rx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_glbl_rst_path" TIG               | SETUP       |         N/A|     2.598ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in_p                    |      5.000ns|      2.800ns|      5.714ns|            0|           28|            0|        86107|
| TS_clock_generator_clkout1    |     10.000ns|      3.824ns|      1.686ns|            0|            0|        11358|          139|
|  TS_mdio                      |    400.000ns|     67.440ns|          N/A|            0|            0|          139|            0|
| TS_clock_generator_clkout3    |      8.000ns|      2.115ns|          N/A|            1|            0|          197|            0|
| TS_clock_generator_clkout0    |      8.000ns|      5.951ns|          N/A|           23|            0|        64605|            0|
| TS_clock_generator_clkout4    |      5.000ns|      5.714ns|          N/A|            4|            0|         9787|            0|
| TS_clock_generator_clkout2    |      5.000ns|      3.225ns|          N/A|            0|            0|           21|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

6 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Finished initial Timing Analysis.  REAL time: 31 secs 

Starting Router


Phase  1  : 57329 unrouted;      REAL time: 35 secs 

Phase  2  : 42474 unrouted;      REAL time: 41 secs 

Phase  3  : 12513 unrouted;      REAL time: 59 secs 

Phase  4  : 12513 unrouted; (Setup:0, Hold:96630, Component Switching Limit:2856)     REAL time: 1 mins 10 secs 

Updating file: tri_mode_eth_mac_v5_5_example_design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:84836, Component Switching Limit:2856)     REAL time: 1 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:84836, Component Switching Limit:2856)     REAL time: 1 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:84836, Component Switching Limit:2856)     REAL time: 1 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:84836, Component Switching Limit:2856)     REAL time: 1 mins 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:2856)     REAL time: 1 mins 26 secs 
Total REAL time to Router completion: 1 mins 26 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        gtx_clk_bufg | BUFGCTRL_X0Y7| No   |  827 |  0.425     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|      gtx_clk90_bufg | BUFGCTRL_X0Y8| No   |   13 |  0.230     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+
|         refclk_bufg | BUFGCTRL_X0Y0| No   |    5 |  0.156     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|          s_axi_aclk | BUFGCTRL_X0Y9| No   |  326 |  0.271     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|         rx_mac_aclk |  Regional Clk| No   |  267 |  0.144     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|           SYSCLK_IN |BUFGCTRL_X0Y15| No   |  292 |  0.336     |  1.783      |
+---------------------+--------------+------+------+------------+-------------+
|     gt0_txusrclk2_i |BUFGCTRL_X0Y17| No   |  124 |  0.340     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|     gt0_rxusrclk2_i |BUFGCTRL_X0Y30| No   |  363 |  0.575     |  1.780      |
+---------------------+--------------+------+------+------------+-------------+
|     gt1_rxusrclk2_i |BUFGCTRL_X0Y18| No   |  145 |  0.553     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|     gt2_rxusrclk2_i |BUFGCTRL_X0Y27| No   |  145 |  0.578     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|     gt3_rxusrclk2_i |BUFGCTRL_X0Y23| No   |  143 |  0.576     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|               clk50 |BUFGCTRL_X0Y12| No   |  210 |  0.327     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y21| No   |  111 |  0.268     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|trimac_fifo_block/tr |              |      |      |            |             |
|imac_block/rgmii_int |              |      |      |            |             |
|erface/rgmii_rx_clk_ |              |      |      |            |             |
|               bufio |        IO Clk| No   |   10 |  0.007     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator/clkf |              |      |      |            |             |
|            bout_buf | BUFGCTRL_X0Y5| No   |    1 |  0.000     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|CLK_NIOS50/clkfbout_ |              |      |      |            |             |
|                 buf |BUFGCTRL_X0Y10| No   |    1 |  0.000     |  1.419      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_vberttomac/wr_c |              |      |      |            |             |
|                lk_i |BUFGCTRL_X0Y13| No   |   25 |  0.039     |  1.325      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_vberttomac/rd_c |              |      |      |            |             |
|                lk_i | BUFGCTRL_X0Y6| No   |   19 |  0.034     |  1.326      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch4/ufifo/rd_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y25| No   |   46 |  0.367     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch4/ufifo/wr_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y24| No   |   42 |  0.370     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch3/ufifo/wr_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y28| No   |   42 |  0.216     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch3/ufifo/rd_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y11| No   |   45 |  0.222     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch2/ufifo/rd_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y31| No   |   43 |  0.306     |  1.577      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch2/ufifo/wr_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y19| No   |   44 |  0.305     |  1.577      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch1/ufifo/wr_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y29| No   |   43 |  0.183     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/error |              |      |      |            |             |
|log_ch1/ufifo/rd_clk |              |      |      |            |             |
|                  _i |BUFGCTRL_X0Y20| No   |   42 |  0.183     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.397      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|GTX156M625GBank118_e |              |      |      |            |             |
|xde/q3_clk0_refclk_i |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|GTX156M625GBank118_e |              |      |      |            |             |
|xde/GTX_117_625_1562 |              |      |      |            |             |
|5_40_init_i/GTX_117_ |              |      |      |            |             |
|625_15625_40_i/gt0_q |              |      |      |            |             |
|         plloutclk_i |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|GTX156M625GBank118_e |              |      |      |            |             |
|xde/GTX_117_625_1562 |              |      |      |            |             |
|5_40_init_i/GTX_117_ |              |      |      |            |             |
|625_15625_40_i/gt0_q |              |      |      |            |             |
|      plloutrefclk_i |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator/clki |              |      |      |            |             |
|                  n1 |         Local|      |    1 |  0.000     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|   CLK_NIOS50/clkin1 |         Local|      |    1 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|VBERT8G/design_s2gx_ |              |      |      |            |             |
|top_level_inst/inser |              |      |      |            |             |
|      t_error_button |         Local|      |    4 |  0.649     |  1.479      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2856 (Setup: 0, Hold: 0, Component Switching Limit: 2856)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_clkout4 = PERIOD TIMEG | SETUP       |     2.292ns|     2.708ns|       0|           0
  RP "clock_generator_clkout4"         TS_c | HOLD        |     0.010ns|            |       0|           0
  lk_in_p HIGH 50% INPUT_JITTER 0.05 ns     | MINPERIOD   |    -0.714ns|     5.714ns|       4|        2856
----------------------------------------------------------------------------------------------------------
  TIMEGRP "IN_RGMII" OFFSET = IN 1.5 ns VAL | SETUP       |     0.202ns|     1.298ns|       0|           0
  ID 3 ns BEFORE COMP "rgmii_rxc"         " | HOLD        |     0.953ns|            |       0|           0
  FALLING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "IN_RGMII" OFFSET = IN 1.5 ns VAL | SETUP       |     0.202ns|     1.298ns|       0|           0
  ID 3 ns BEFORE COMP "rgmii_rxc"         " | HOLD        |     0.953ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout2 = PERIOD TIMEG | SETUP       |     3.272ns|     1.728ns|       0|           0
  RP "clock_generator_clkout2"         TS_c | HOLD        |     0.113ns|            |       0|           0
  lk_in_p HIGH 50% INPUT_JITTER 0.05 ns     | MINPERIOD   |     1.775ns|     3.225ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_in_p = PERIOD TIMEGRP "clk_in_p" 5 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   ns HIGH 50% INPUT_JITTER 0.05 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout0 = PERIOD TIMEG | SETUP       |     2.919ns|     5.081ns|       0|           0
  RP "clock_generator_clkout0"         TS_c | HOLD        |     0.008ns|            |       0|           0
  lk_in_p / 0.625 HIGH 50% INPUT_JITTER 0.0 |             |            |            |        |            
  5 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     4.372ns|     0.628ns|       0|           0
  P "tx_metastable" 5 ns                    | HOLD        |     0.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "clk_rx" 8 ns  | SETUP       |     4.556ns|     3.444ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.013ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_flow_rx_to_tx = MAXDELAY FROM TIMEGRP  | SETUP       |     5.157ns|     2.643ns|       0|           0
  "flow_rx_to_tx" TO TIMEGRP "clk_gtx"      | HOLD        |     0.293ns|            |       0|           0
      7.8 ns DATAPATHONLY                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout1 = PERIOD TIMEG | SETUP       |     5.237ns|     4.763ns|       0|           0
  RP "clock_generator_clkout1"         TS_c | HOLD        |     0.003ns|            |       0|           0
  lk_in_p / 0.5 HIGH 50% INPUT_JITTER 0.05  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkout3 = PERIOD TIMEG | SETUP       |     5.846ns|     2.154ns|       0|           0
  RP "clock_generator_clkout3"         TS_c | HOLD        |     0.172ns|            |       0|           0
  lk_in_p / 0.625 PHASE 2 ns HIGH 50% INPUT |             |            |            |        |            
  _JITTER 0.05 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "clk_gtx" 8 n | MINPERIOD   |     6.161ns|     1.839ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | SETUP       |     6.652ns|     1.148ns|       0|           0
  RP "tx_fifo_wr_to_rd" TO TIMEGRP          | HOLD        |     0.352ns|            |       0|           0
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.079ns|     0.721ns|       0|           0
  RP "tx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.205ns|            |       0|           0
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.151ns|     0.649ns|       0|           0
  RP "rx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.215ns|            |       0|           0
  "clk_rx" 7.8 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mdio = PERIOD TIMEGRP "mdio_logic" TS_ | SETUP       |     7.961ns|    81.560ns|       0|           0
  clock_generator_clkout1 * 40 HIGH 50%     | HOLD        |     0.144ns|            |       0|           0
       PRIORITY 0                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     8.918ns|     1.082ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.216ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.116ns|     2.884ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.028ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.374ns|     0.626ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.255ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.638ns|     6.362ns|       0|           0
  IGH 50%                                   | HOLD        |     0.106ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.193ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.324ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_tx_async_regs_path" TIG          | SETUP       |         N/A|     2.609ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_col_crs_in_path" TIG             | SETUP       |         N/A|     7.451ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "ts_resync_flops_path" TIG           | SETUP       |         N/A|     7.177ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_stats_addr = MAXDELAY FROM TIMEGRP "cl | N/A         |         N/A|         N/A|     N/A|         N/A
  ock_generator_clkout1" TO TIMEGRP         |             |            |            |        |            
   "stats_addr" 8 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_stats_ref_to_host = MAXDELAY FROM TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "stats_ref_to_host" TO TIMEGRP        |             |            |            |        |            
    "clock_generator_clkout1" 8 ns DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_stats_host_to_ref = MAXDELAY FROM TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "stats_host_to_ref" TO TIMEGRP        |             |            |            |        |            
    "clk_gtx" 8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_pause_dsr_path" TIG              | SETUP       |         N/A|     3.018ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_rxstats_sync_path" TIG           | SETUP       |         N/A|     5.273ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_config_to_all_path" TIG          | SETUP       |         N/A|     3.733ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.133ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     2.474ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "rx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "clk_gtx" 7.8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_glbl_rst_path" TIG               | SETUP       |         N/A|     3.199ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in_p                    |      5.000ns|      2.800ns|      5.714ns|            0|            4|            0|        86107|
| TS_clock_generator_clkout1    |     10.000ns|      4.763ns|      2.039ns|            0|            0|        11358|          139|
|  TS_mdio                      |    400.000ns|     81.560ns|          N/A|            0|            0|          139|            0|
| TS_clock_generator_clkout3    |      8.000ns|      2.154ns|          N/A|            0|            0|          197|            0|
| TS_clock_generator_clkout0    |      8.000ns|      5.081ns|          N/A|            0|            0|        64605|            0|
| TS_clock_generator_clkout4    |      5.000ns|      5.714ns|          N/A|            4|            0|         9787|            0|
| TS_clock_generator_clkout2    |      5.000ns|      3.225ns|          N/A|            0|            0|           21|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 31 secs 

Peak Memory Usage:  1236 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 8 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file tri_mode_eth_mac_v5_5_example_design.ncd



PAR done!
