Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/xilinxtrain/TEMAC20140615/_ngo -sd
src/ipcore_dir2 -sd ipcore_dir -p xc7k325t-ffg900-2 -i
D:\xilinxtrain\TEMAC20140615\tri_mode_eth_mac_v5_5_example_design.ngc
D:\xilinxtrain\TEMAC20140615\tri_mode_eth_mac_v5_5_example_design_cs.ngc

Reading NGO file
"D:/xilinxtrain/TEMAC20140615/tri_mode_eth_mac_v5_5_example_design.ngc" ...
Loading design module
"D:/xilinxtrain/TEMAC20140615/tri_mode_eth_mac_v5_5.ngc"...
Loading design module "ipcore_dir/fifo_vbertofmac.ngc"...
Loading design module "src/ipcore_dir2/cdreventfifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 242032 kilobytes

Writing NGC file
"D:/xilinxtrain/TEMAC20140615/tri_mode_eth_mac_v5_5_example_design_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file
"D:/xilinxtrain/TEMAC20140615/tri_mode_eth_mac_v5_5_example_design_cs.blc"...
